

FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\About.xaml;;
FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\Autorization.xaml;;
FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\Buttonwindow.xaml;;
FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\Filterwin.xaml;;
FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\MainWindow.xaml;;
FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\Profile.xaml;;
FC:\Users\Lenovo\Documents\3 курс\КУРСОВАЯ\Whattodoifbored\Registration.xaml;;

